# ehu-microservices

./: README.md
ehu-catalog-service/: app.json  pom.xml
ehu-catalog-service/src/main/java/com/unmsm/: CatalogApplication.java
ehu-catalog-service/src/main/java/com/unmsm/api/: CatalogController.java  CatalogService.java
ehu-catalog-service/src/main/java/com/unmsm/catalog/: Catalog.java  CatalogRepository.java  FieldName.java  FieldNames.java  FieldValue.java  IndexOfFieldState.java  ItemIndex.java  NamesField.java  PrimaryGroup.java
ehu-catalog-service/src/main/resources/: application.yml  bootstrap.yml
ehu-catalog-service/src/test/java/com/unmsm/: CatalogApplicationTests.java
ehu-configuration-server/: pom.xml
ehu-configuration-server/src/main/resources/: application.yml  bootstrap.yml
ehu-dashboard-service/: pom.xml
ehu-dashboard-service/src/main/resources/: application.yml  bootstrap.yml
ehu-discovery-server/: app.json  pom.xml
ehu-discovery-server/src/main/resources/: application.yml  bootstrap.yml
ehu-emr-service/: pom.xml
ehu-emr-service/src/main/resources/: application.yml  bootstrap.yml
ehu-gateway-server/: pom.xml
ehu-gateway-server/src/main/resources/: application.yml  bootstrap.yml
ehu-general-medicine-test-service/: pom.xml
ehu-general-medicine-test-service/src/main/resources/: application.yml  bootstrap.yml
ehu-laboratory-test-service/: pom.xml
ehu-laboratory-test-service/src/main/resources/: application.yml  bootstrap.yml
ehu-pacient-service/: pom.xml
ehu-pacient-service/src/main/resources/: application.yml  bootstrap.yml
ehu-patient-service/: pom.xml
ehu-patient-service/src/main/resources/: application.yml  bootstrap.yml
ehu-phr-service/: .project  .springBeans  pom.xml
ehu-phr-service/src/main/resources/: application.yml  bootstrap.yml
ehu-psychological-test-service/: pom.xml
ehu-psychological-test-service/src/main/resources/: application.yml  bootstrap.yml
ehu-radiology-test-service/: pom.xml
ehu-radiology-test-service/src/main/resources/: application.yml  bootstrap.yml
ehu-ubigeo-service/: pom.xml
ehu-ubigeo-service/src/main/resources/: application.yml  bootstrap.yml
scs-catalog-service/: pom.xml
scs-catalog-service/src/main/resources/: application.yml  bootstrap.yml
scs-configuration-server/: pom.xml
scs-configuration-server/src/main/resources/: bootstrap.yml
scs-discovery-server/: pom.xml
scs-discovery-server/src/main/resources/: bootstrap.yml
scs-gateway-server/: pom.xml
scs-gateway-server/src/main/resources/: application.yml  bootstrap.yml
scs-pacient-service/: pom.xml
scs-pacient-service/src/main/resources/: application.yml  bootstrap.yml
scs-services-dashboard/: pom.xml
scs-ubigeo-service/: pom.xml
(+110 files in other folders)
